<!DOCTYPE HTML>

<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>定位</title>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/x-icon" href="" />
    <meta name="keywords" content="中国脑力联盟">
    <meta name="description" content="中国脑力联盟">
    <link rel="stylesheet" href="../lib/weui.min.css">
    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link href="../css/ybb-master.css" type="text/css" rel="stylesheet">
</head>

<body ontouchstart style="background: #fff;">
    <div class="page__bd page__bd_spacing special-topic">
        <img src="../img/map.png" />


    </div>
    <script src="../lib/jquery-2.1.4.js"></script>
    <script src="../lib/fastclick.js"></script>
    <script src="../js/jquery-weui.min.js"></script>
    <!--<script src="js/swiper.min.js"></script>-->
    <script src="../js/flexible.js"></script>
    <script src="../js/venderapi.js"></script>
    <script src="../lib/template.js"></script>
    <script type="text/javascript">
        $(function () {
            FastClick.attach(document.body);
        });
    </script>

</body>

</html>